
Jozias Martini Dequi 
1621100004

CREATE DATABASE livra;
\c livra;

CREATE TABLE usuario (
      email varchar(50) NOT NULL,
      nomep varchar(50) NOT NULL,
      nomeu varchar(15) NOT NULL,
      senha varchar(100) NOT NULL,
      gold numeric(1),
      constraint pk_usuario PRIMARY KEY (email)
);

CREATE TABLE texto (
      emailu varchar(50) NOT NULL,
      idt varchar(25) NOT NULL,
      titulot varchar(50) NOT NULL,
      texto varchar(100000) NOT NULL,
      datat date NOT NULL,
      constraint pk_texto PRIMARY KEY (idt),
      constraint fk_textousuario FOREIGN KEY (emailu) REFERENCES usuario(email)
);

CREATE TABLE checklist (
      emailus varchar(50) NOT NULL,
      idc varchar(25) NOT NULL,
      tituloc varchar(50) NOT NULL,
      descricao varchar(200) NOT NULL,
      datac date NOT NULL,
      constraint pk_checklist PRIMARY KEY (idc),
      constraint fk_checklistusuario FOREIGN KEY (emailus) REFERENCES usuario(email)
);

INSERT INTO usuario (email,nomep,nomeu,senha,gold) VALUES 
('jozias.martini@gmail.com','Jozias Martini','joziasm','joz111',0),
('eduardo_carvalho@gmail.com','Eduardo Carvalho','educarvalho','edu321',0),
('isabela@gmail.com','Isabela','isaaa','whoknows',0),
('jrobertosoares@gmail.com','João Roberto','JRoberto','classic',0),
('clarac@gmail.com','Clara','clara','clr333',0);

INSERT INTO texto (emailu,idt,titulot,texto,datat) VALUES 
('jozias.martini@gmail.com','amPKeq','Um título qualquer','Teste de um texto aqui.','2015-07-04'),
('eduardo_carvalho@gmail.com','QLmnew','Uma perspectiva psicosocioeconômica dos memes','Resumir primeiro os estudos guardados no computador.','2016-02-07'),
('clarac@gmail.com','FbnJHG','Como ter um estilo de vida minimalista','Texto sobre estilo de vida minimalista. Concluir.','2018-09-03');

INSERT INTO checklist (emailus,idc,tituloc,descricao,datac) VALUES 
('jozias.martini@gmail.com','KLmnGH','Concluir texto.','Concluir o texto até amanhã.','2015-07-09'),
('eduardo_carvalho@gmail.com','jKOplm','Devolver o livro da biblioteca.','Urgente, mesmo.','2016-02-07'),
('clarac@gmail.com','GHytEp','Concluir o post para o blog.','Post sobre estilo de vida minimalista.','2018-09-03');

