
Jozias Martini Dequi 
1621100004

O website Livra pertence a uma nova empresa do ramo da internet que visa fornecer uma alternativa as plataformas do mercado para escritores e blogueiros. O usuário da internet, muitas vezes escritor ou blogueiro, conhece a plataforma e clica em cadastrar-se. No cadastro, é solicitado nome de usuário, nome pessoal, email e senha. Ele pode também assinar um serviço gold com vantagens. Após o cadastro, o mesmo pode criar textos utilizando as ferramentas fornecidas pelo site, os quais possuem um título, texto, data de criação e id. Como a plataforma também auxilia na produtividade, o usuário poderá organizar suas tarefas através de checklists, as quais contém título, descrição, data marcada e id.
